# kotlin-native-aws-lambda-runtime

./: .gitignore  Dockerfile  README.md  bootstrap  build.gradle.kts  gradle.properties  lambda_docker_entry_point.sh  settings.gradle.kts
.github/workflows/: buildLinux64.yml  buildLinux86_64.yml  buildLinuxArm64.yml  buildLinux_arm.yml  buildLinux_x86_64.yml  libcrypt.yml  lybcrypt.yml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/: LambdaPlugin.kt
lambda-events/: build.gradle.kts
lambda-events/src/commonMain/kotlin/io/github/trueangle/knative/lambda/runtime/events/: ALBTargetGroupRequest.kt  AWSRegion.kt  BedrockAgentEvent.kt  BedrockAgentRequest.kt  CognitoEvent.kt  CognitoEventError.kt  DynamoDBEvent.kt  KafkaEvent.kt  LambdaGatewayProxyEvent.kt  RabbitMQEvent.kt  S3Event.kt  SESEvent.kt  SNSEvent.kt  SQSEvent.kt  TimeWindowProperties.kt
lambda-events/src/commonMain/kotlin/io/github/trueangle/knative/lambda/runtime/events/apigateway/: APIGateway.kt  APIGatewayCustomAuthorizer.kt  APIGatewayLambdaAuthorizer.kt  APIGatewayProxy.kt  APIGatewayV2.kt
lambda-events/src/nativeTest/kotlin/io/github/trueangle/knative/lambda/runtime/events/apigateway/: APIGatewayRequestTest.kt  APIGatewayTest.kt
lambda-events/src/nativeTest/resources/: example-apigw-proxy-request.json
lambda-runtime/: build.gradle.kts
lambda-runtime/src/commonMain/kotlin/io/github/trueangle/knative/lambda/runtime/: AwsRuntimeClient.kt  Ext.kt  LambdaEnvironment.kt  LambdaEnvironmentException.kt  LambdaHandler.kt  LambdaRuntime.kt  LambdaRuntimeException.kt  main.kt
lambda-runtime/src/commonMain/kotlin/io/github/trueangle/knative/lambda/runtime/api/: Context.kt  InvocationEvent.kt  LambdaRuntimeClient.kt  LambdaRuntimeError.kt
lambda-runtime/src/commonMain/kotlin/io/github/trueangle/knative/lambda/runtime/api/dto/: InvocationErrorDto.kt  LogMessageDto.kt
lambda-runtime/src/commonMain/kotlin/io/github/trueangle/knative/lambda/runtime/handler/: LambdaHandler.kt
lambda-runtime/src/commonMain/kotlin/io/github/trueangle/knative/lambda/runtime/log/: Ext.kt  JsonLogFormatter.kt  KtorLogger.kt  LambdaLogger.kt  LambdaLoggerImpl.kt  Log.kt  LogLevel.kt  StdoutLogWriter.kt  TextLogFormatter.kt
lambda-runtime/src/nativeTest/kotlin/io/github/trueangle/knative/lambda/runtime/: JsonLogFormatterTest.kt  LambdaRunnerTest.kt  LambdaRuntimeTest.kt  Mocks.kt
runtime-emulator/: Dockerfile
sample/: build.gradle.kts
sample/src/commonTest/kotlin/com/github/trueangle/knative/lambda/runtime/sample/: SampleStreamingHandlerTest.kt
sample/src/main/kotlin/com/github/trueangle/knative/lambda/runtime/: Application.kt
sample/src/nativeInterop/cinterop/: libcurl.def
sample/src/nativeMain/kotlin/com/github/trueangle/knative/lambda/runtime/sample/: main.kt
sample/src/nativeMain/kotlin/com/github/trueangle/knative/lambda/runtime/sample/handler/: ByteBodyLambdaHandler.kt  ObjectBodyLambdaHandler.kt  SampleStreamingHandler.kt  StringBodyLambdaHandler.kt
